






function ASPMain.SetDefaultRotation()


local hScene=application.getCurrentUserScene()
local hUser=this.getUser()





local hRotList_1=hud.getComponent(hUser,"main.DefaultRotation")








hud.setListItemsHeight(hRotList_1,50)
hud.setListTextHeight(hRotList_1,25)














hud.setListColumnTextAlignmentAt(hRotList_1,0,hud.kAlignLeft,hud.kAlignTop)








for i=0,42
do
hud.addListItem(hRotList_1,"")

end
hud.enableListFingerScrolling(hRotList_1,true)

hud.setListItemIconAt(hRotList_1,0,0,"3371000")


hud.setListItemIconAt(hRotList_1,1,0,"3371510")


hud.setListItemIconAt(hRotList_1,2,0,"3371510_1")


hud.setListItemIconAt(hRotList_1,3,0,"")


hud.setListItemIconAt(hRotList_1,4,0,"")


hud.setListItemIconAt(hRotList_1,5,0,"")


hud.setListItemIconAt(hRotList_1,5,0,"")


hud.setListItemIconAt(hRotList_1,5,0,"")


hud.setListItemIconAt(hRotList_1,5,0,"")





hashtable.add(this.htRotation(),"3371500",0)
hashtable.add(this.htRotation(),"3371510",0)
hashtable.add(this.htRotation(),"3371520",90)
hashtable.add(this.htRotation(),"",0)
hashtable.add(this.htRotation(),"",90)
hashtable.add(this.htRotation(),"",90)
hashtable.add(this.htRotation(),"",90)
hashtable.add(this.htRotation(),"",90)
hashtable.add(this.htRotation(),"",90)



end
