






function MovingObject.LoadPreset2()

local hScene=application.getCurrentUserScene()
local hUser=application.getCurrentUser()
local hList1=hud.getComponent(hUser,"MoveObjectHUD.ModulesList_1")
local nPosX,nPosY=hud.getCursorPosition(hUser)
local hBtnPressed=hud.getComponentAtPoint(hUser,nPosX,nPosY)
local nIndex=hud.getUnderCursorListItem(hUser)
local sName

if nIndex~=nil then

sName=hud.getListItemIconAt(hList1,nIndex,0)

else
end

local nModID=string.replace(sName,"Living_mod_","")

local tObjects=this.tObjectGroup()

local nSceneModelCount=this.nSceneModels()

log.message("User clicked: ",hBtnPressed,"      Got name: ",sName)

local nCursorX,nCursorY=hud.getCursorPosition(this.getUser())

local hObject=scene.createRuntimeObject(hScene,"Living_mod_"..nModID)

if hObject

then

object.addAIModel(hObject,"SliderTarget")
local nSceneModelCount=nSceneModelCount+1
this.nSceneModels(nSceneModelCount)
object.setTranslation(hObject,0,4,0,object.kGlobalSpace)

object.addAIModel(hObject,"ObjectAI")
local sTag="Living_mod_"..nModID.."_"..nSceneModelCount
scene.setRuntimeObjectTag(hScene,hObject,sTag)

table.add(tObjects,sTag)

log.message("Added to table index :",nSceneModelCount," ","Value :",table.getAt(tObjects,nSceneModelCount-1))




sensor.add(hObject,sensor.kShapeTypeBox)



local cx,cy,cz=object.getBoundingSphereCenter(hObject)
local x1,y1,z1=object.getBoundingBoxMin(hObject)
local x2,y2,z2=object.getBoundingBoxMax(hObject)
local scx,scy,scz=object.getScale(hObject)

local sx=math.abs(x2-x1)
local sy=math.abs(y2-y1)
local sz=math.abs(z2-z1)


sensor.setBoxCenterAt(hObject,0,cx,y1,cz,object.kLocalSpace)


sensor.setBoxSizeAt(hObject,0,sx,sy,sz)






local nId=sensor.set
sensor.setIDAt(hObject,0,0)

if hObject then

log.message(this.nSceneModels())
else
log.message("Object not creared.")
end














































































if scene.getTaggedObject(hScene,"Group_")==nil
then
local hGroup=scene.createRuntimeObject(hScene,"Group")
scene.setRuntimeObjectTag(hScene,hGroup,"Group_")

local hParent=scene.getTaggedObject(hScene,"Group_")


if hGroup then
object.setTranslation(hGroup,0,12,0,object.kGlobalSpace)
object.addAIModel(hGroup,"ObjectAI")




sensor.add(hParent,sensor.kShapeTypeBox)



local cx,cy,cz=object.getBoundingSphereCenter(hParent)
local x1,y1,z1=object.getBoundingBoxMin(hParent)
local x2,y2,z2=object.getBoundingBoxMax(hParent)
local scx,scy,scz=object.getScale(hParent)

local sx=math.abs(x2-x1)
local sy=math.abs(y2-y1)
local sz=math.abs(z2-z1)



sensor.setBoxCenterAt(hParent,0,cx,cy,cz,object.kGlobalSpace)
sensor.setBoxSizeAt(hParent,0,sx/scx,sy/scy,sz/scz)



sensor.setIDAt(hParent,0,nSceneModelCount)
sensor.setCategoryBitAt(hObject,0,1,false)


else
log.message("No Group found.")
end





else
log.message("Skip. Group exists.")
log.message("")
end

local hParent=scene.getTaggedObject(hScene,"Group_")
object.setParent(hObject,hParent,true)


end




this.sCurrentMaterial_1()


























end
