






function MovingObject.onHighlightObject(hHitObject,hObject)


if hObject~=nil then

if this.hHighlightedObject()==nil then

else
if object.isEqualTo(hObject,this.hHighlightedObject())==true then
log.message("Same object hit")
else
log.message("New object hit")


this.HighlightSelectedObject(hHitObject,this.hHighlightedObject(),1)

this.hHighlightedObject(hObject)
this.HighlightSelectedObject(hHitObject,hObject,0)
end
end
end


if hHitObject~=nil then
local bSensorType=sensor.getCategoryBitAt(hHitObject,0,4)
local bSensorTypeAddon=sensor.getCategoryBitAt(hHitObject,0,5)
if bSensorType then
if bSensorTypeAddon then

log.message("Hit addon object")

log.message("Hit: ",hHitObject)

local hObject=object.getParent(hHitObject)

log.message("Hit: ",hObject)
this.HighlightSelectedObject(hHitObject,hObject,0)

end


this.hHighlightedObject(hObject)

else

if this.hHighlightedObject()~=nil then
this.HighlightSelectedObject(hHitObject,this.hHighlightedObject(),1)
end



end
end




















end
