






function MovingObject.AddMain(hComponent,nHeightPos)



local hScene=application.getCurrentUserScene()


log.message("In addpart: ",hComponent)
local sSelection=this.nModelID()
local nChildren=object.getChildCount(hComponent)
log.message("In addpart: ",sSelection)




for i=0,nChildren-1 do


local hChild=object.getChildAt(hComponent,i)
local sName=object.getModelName(hChild)

log.message("Child Model: ",hChild,"  ",sName)



if string.compare(sSelection,sName)==0 then



if this.bListSelection()==true then

local hNewObject=scene.createRuntimeObject(hScene,sName)
local sTag=scene.setObjectTag(hScene,hChild,sName..i)

this.bListSelection(false)
local nTmplX,nTmplY,nTmplZ=object.getTranslation(hChild,object.kGlobalSpace)

log.message("x,y,z: ",nTmplX,"  ",nTmplY,"  ",nTmplZ)


object.setTranslation(hNewObject,nTmplX,nHeightPos,nTmplY,object.kGlobalSpace)

else
end
end

end



end
