






function MovingObject.RecordAction(sObjTag,action,vData_1,vData_2,vData_3,vData_4)


log.message("Object: ",sObjTag)
log.message("Action: ",action)
log.message("vData_1: ",vData_1)
log.message("vData_2: ",vData_2)
log.message("vData_3: ",vData_3)



local hScene=application.getCurrentUserScene()
local hActionList=this.ActionList()

local nCurrentStep=table.getSize(hActionList)/5
log.message(nCurrentStep)

log.message("Action step = ",this.nActionTableEntry())

if action==0 then



table.add(hActionList,sObjTag)
table.add(hActionList,action)
table.add(hActionList,0)
table.add(hActionList,0)
table.add(hActionList,0)

elseif action==1 then



log.message("Got tagged obj: ",sObjTag)


table.add(hActionList,sObjTag)
table.add(hActionList,action)
table.add(hActionList,vData_1)
table.add(hActionList,vData_2)
table.add(hActionList,vData_3)

elseif action==2 then

table.add(hActionList,sObjTag)
table.add(hActionList,action)
table.add(hActionList,this.nObjectStartX())
table.add(hActionList,this.nObjectStartY())
table.add(hActionList,this.nObjectStartZ())

elseif action==3 then
 table.add(hActionList,sObjTag)
table.add(hActionList,action)
table.add(hActionList,"Material here")
table.add(hActionList,nil)
table.add(hActionList,nil)

elseif action==5 then
 table.add(hActionList,sObjTag)
table.add(hActionList,action)
table.add(hActionList,nil)
table.add(hActionList,nil)
table.add(hActionList,nil)

end

this.nActionTableEntry(nCurrentStep+1)






end
