






function MovingObject.HighlightSelectedObject(hHitObject,hObject,nMode)





local nFactor=1
if hObject~=nil then
local nChildren=object.getChildCount(hObject)
local r,g,b

if nMode==0 then
 r=0.4
g=0.6
b=1.0


elseif nMode==1 then


r=1
g=1
b=1

end


this.hTopNode(hObject)
this.hHighlightedObject(hObject)

if nChildren>0 then

log.message("object: ",hObject," has children: ",nChildren)

for i=0,nChildren-1
do
local hChild=object.getChildAt(hObject,i)
shape.overrideMeshMaterialDiffuse(hChild,r,g,b,nFactor)
nChildren=object.getChildCount(hChild)
if nChildren>0 then



for i=0,nChildren-1
do
local hChild=object.getChildAt(hChild,i)



shape.overrideMeshMaterialDiffuse(hChild,r,g,b,nFactor)
nChildren=object.getChildCount(hChild)
if nChildren>0 then



for i=0,nChildren-1
do
local hChild=object.getChildAt(hChild,i)
shape.overrideMeshMaterialDiffuse(hChild,r,g,b,nFactor)
end
end
end
end
end
end
end

















































end
