






function MovingObject.onLockObjectClicked()




local bObjectState=this.UpdateLock()
log.message("Lock object. State = ",bObjectState)









log.message("Lock object.",this.hSelectedObject())



if this.hSelectedObject()~=nil then

local sModelTag=scene.getObjectTag(application.getCurrentUserScene(),this.hSelectedObject())
log.message("Lock object. Model = ",sModelTag)

local bObjectState=hashtable.get(this.htLock(),sModelTag)

if bObjectState==0 then

 hashtable.set(this.htLock(),sModelTag,1)

sensor.setCategoryBitAt(this.hSelectedObject(),0,1,true)
this.UpdateLock()


elseif bObjectState==1 then
 hashtable.set(this.htLock(),sModelTag,0)

sensor.setCategoryBitAt(this.hSelectedObject(),0,1,false)
this.UpdateLock()
end


this.hSelectedObject()



else


end



end
