






function ObjectAI.CalculatePosition()



local hStatic=this.hTargetObject()
local hDynamic=this.hMovingObject()

log.message("hStatic: ",hStatic)
log.message("hDynamic: ",hDynamic)


local Xt,Yt,Zt=object.getTranslation(hStatic,object.kGlobalSpace)


local nMinXt,nMinYt,nMinZt=object.getBoundingBoxMin(hStatic)
local nMaxXt,nMaxYt,nMaxZt=object.getBoundingBoxMax(hStatic)

local nMinXd,nMinYd,nMinZd=object.getBoundingBoxMin(hDynamic)
local nMaxXd,nMaxYd,nMaxZd=object.getBoundingBoxMax(hDynamic)







local nSizeXt=nMaxXt-nMinXt
local nSizeYt=nMaxYt-nMinYt
local nSizeZt=nMaxZt-nMinZt

local nSizeXd=nMaxXd-nMinXd
local nSizeYd=nMaxYd-nMinYd
local nSizeZd=nMaxZd-nMinZd



local Xd=((nSizeXt+nSizeXd)/2)
local Yd=Yt+((nSizeYt+nSizeYd)/2)
local Zd=((nSizeZt+nSizeZd)/2)

log.message("nMinXt, nMinYt, nMinZt:",nMinXt,"   ",nMinYt,"   ",nMinZt)
log.message("nMaxXt, nMaxYt, nMaxZt:",nMaxXt,"   ",nMaxYt,"   ",nMaxZt)
log.message("nSizeXt: ",nSizeXt)
log.message("nSizeYt: ",nSizeYt)
log.message("nSizeZt: ",nSizeZt)

log.message()
log.message(Xd)
log.message()


log.message("nMinXd, nMinYd, nMinZd:",nMinXd,"   ",nMinYd,"   ",nMinZd)
log.message("nMaxXd, nMaxYd, nMaxZd:",nMaxXd,"   ",nMaxYd,"   ",nMaxZd)
log.message("nSizeXd: ",nSizeXd)
log.message("nSizeYd: ",nSizeYd)
log.message("nSizeZd: ",nSizeZd)

return Xd,Yd,Zd,nSizeXd,nSizeYd,nSizeZd




end
