






function ObjectAI.onMouseButtonDown(nButton,nPointX,nPointY,nRayPntX,nRayPntY,nRayPntZ,nRayDirX,nRayDirY,nRayDirZ)



this.nButtonPressed(nButton)



if(this.hMovingObject())
then
local hObject,nHitDist,nHitSurfaceID,x,y,z=scene.getFirstHitColliderEx(application.getCurrentUserScene(),nRayPntX,nRayPntY,nRayPntZ,nRayDirX,nRayDirY,nRayDirZ,100)
if(hObject)
then






end
else
local hObject=scene.getFirstHitSensor(application.getCurrentUserScene(),nRayPntX,nRayPntY,nRayPntZ,nRayDirX,nRayDirY,nRayDirZ,100)
if(hObject~=nil)
then

local hParent=object.getParent(hObject)

if hParent then
this.hMovingObject(hParent)
local hGroupParent=object.getParent(hParent)
if hGroupParent then
this.hMovingObject(hGroupParent)
local hSuperParent=object.getParent(hGroupParent)
if hSuperParent then
this.hMovingObject(hSuperParent)

end


end
end






end
end




end
