






function Slider.RemoveThumbnail()


local hUser=application.getCurrentUser()
local hThumbnail_Container=hud.getComponent(application.getCurrentUser(),this.sSliderName()..".Thumbnail_Container")




if hThumbnail_Container then
local nThumbnails=hud.getContainerChildCount(hThumbnail_Container)

local hComponent
local htHashtable=this.aThumbnail()
local htHashtableInfo=this.aThumbnail1()




local n=hashtable.getSize(htHashtable)
local nInfo=hashtable.getSize(htHashtableInfo)


for i=0,n-1 do

local hAction=hud.getAction(application.getCurrentUser(),this.sSliderName().."ThumbnailClickedAction0"..i)
local hActionInfo=hud.getAction(application.getCurrentUser(),this.sSliderName().."ThumbnailInfoClickedAction"..i)

if hAction then

hud.destroyAction(hAction)
end

if hActionInfo then

hud.destroyAction(hActionInfo)
end


local sTag=hashtable.getKeyAt(htHashtable,i)
local sTagInfo=hashtable.getKeyAt(htHashtableInfo,i)





local sValue=hashtable.getAt(htHashtable,i)

local sValueInfo=hashtable.getAt(htHashtableInfo,i)



local hComponent=hud.getComponent(hUser,sTag)
local hComponentInfo=hud.getComponent(hUser,sTagInfo)



hud.destroyComponent(hComponent)
hud.destroyComponent(hComponentInfo)
local nCount=hud.getActionCount(hUser)




end

hashtable.empty(this.aThumbnail())
hashtable.empty(this.aThumbnail1())













for i=0,nThumbnails-1 do
hComponent=hud.getContainerChildAt(hThumbnail_Container,i)




end




























end

end
