






function SliderEvents.onShowObjectInfo()


local hUser=application.getCurrentUser()




local hInfoButton=hud.getUnderCursorComponent(hUser)

log.message("Info click: ",hInfoButton)



local nBtnX,nBtnY=hud.getComponentScreenSpaceCenter(hInfoButton)

log.message("Button pos: ",nBtnX,"  ",nBtnY)

local hThumbnail=hud.getComponentAtPoint(hUser,nBtnX+4,nBtnY-5)

log.message("Thumbnail value: ",hThumbnail)

local sSelection=hud.getComponentBackgroundImageName(hThumbnail)
log.message("Show info for: ",sSelection)

local hWindow=hud.getComponent(hUser,"main.InfoWindow")






local hHeader=hud.getComponent(hUser,"main.InfoHeader")
local hTextHolder_0=hud.getComponent(hUser,"main.InfoText_0")
local hTextHolder_1=hud.getComponent(hUser,"main.InfoText_1")

hud.setLabelText(hTextHolder_0," ........innhold fra Solve")
hud.setLabelText(hTextHolder_1," ........mer innhold fra Solve")
hud.setLabelText(hHeader,"Varenr:"..sSelection)



hud.setComponentBackgroundImage(hud.getComponent(hUser,"main.InfoImage"),sSelection)



hud.setComponentVisible(hWindow,true)




end
